{
    "name": "jasperro-website",
    "version": "1.0.0",
    "description": "Jasper Albering's personal website, built with eleventy",
    "scripts": {
        "start": "pnpm run dev",
        "dev": "pnpm run clean & NODE_ENV=development run-p postcss:dev eleventy:dev",
        "build": "pnpm run clean & NODE_ENV=production run-s eleventy:build postcss:build",
        "postcss:dev": "NODE_ENV=development TAILWIND_MODE=watch postcss ./src/assets/styles/main.pcss -o ./dist/assets/main.css -w",
        "postcss:build": "NODE_ENV=production postcss ./src/assets/styles/main.pcss -o ./dist/assets/main.css",
        "eleventy:build": "ELEVENTY_ENV=production eleventy",
        "eleventy:dev": "ELEVENTY_ENV=production eleventy --serve",
        "favicons": "node favicons.cjs",
        "clean": "del-cli dist/**"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/jasperro/jasperro-website"
    },
    "author": "Jasper Albering",
    "license": "MIT",
    "devDependencies": {
        "@11ty/eleventy": "^2.0.0-canary.14",
        "@11ty/eleventy-img": "^2.0.1",
        "@11ty/eleventy-navigation": "^0.3.3",
        "@11ty/eleventy-plugin-rss": "^1.2.0",
        "@11ty/eleventy-server-browsersync": "^1.0.2",
        "@fontsource/lexend": "^4.5.10",
        "@slinkity/renderer-svelte": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.4",
        "autoprefixer": "^10.4.7",
        "cssnano": "^5.1.12",
        "cssnano-preset-advanced": "^5.3.8",
        "dayjs": "^1.11.3",
        "del-cli": "^4.0.1",
        "eleventy-plugin-svg-sprite": "^1.2.2",
        "html-minifier": "^4.0.0",
        "lodash": "^4.17.21",
        "markdown-it": "^13.0.1",
        "mini-css-extract-plugin": "^2.6.1",
        "node-fetch": "^3.2.8",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.14",
        "postcss-cli": "^10.0.0",
        "postcss-import": "^14.1.0",
        "postcss-preset-env": "^7.7.2",
        "prettier-plugin-tailwindcss": "^0.1.12",
        "slinkity": "^0.8.3",
        "svelte": "^3.48.0",
        "tailwindcss": "^3.1.6"
    }
}
